<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Upload your Images"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="It will directly upload your images when you press DONE Button."
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>

        </LinearLayout>
        <HorizontalScrollView
            android:id="@+id/hori_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:scrollbars="none"
            android:layout_marginTop="20dp"
            android:scrollIndicators="none"
            android:foregroundGravity="left">


            <LinearLayout
                android:id="@+id/selected_photos_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">


            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
    <Button
        android:id="@+id/choose_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your images"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>